:root {
  --rootcolor :  #F8F8F8;
  --bgcolorComponent : #fffff;
  --maincolorText : #2752C4;
  --secondaryColorText : #1c3169
  --semilightColorText : #A0A3AC;
  --borderColor : #EAE9EE
}

*{
  padding:0;margin: 0;clear: both;box-sizing: border-box;
}
button {
  outline : 0px;
  border: 0px;
}
body {
  background-color: var(--rootcolor);
  padding:0;
  margin:auto;
  min-height: 100vh;
  font-size: 16px;
  color: var(--secondaryColorText);
  height: 1200px;
}

p {
  font-size: 1rem;
}

h1{
  font-size: 2.3rem;
  color: var(--secondaryColorText) ;
}

@media screen and (max-width:884px) {
  .mainContent{
    align-items: start;

  }
  #image-content img {
    transform: scale(0.6) translateX(-10rem);

  }
  #titleOurProduct {
    padding: 0 1rem;
  }
  
}

#paragrafMainContent {
  text-align: justify;
}

/* Mobile Responsive */
@media screen and (max-width:688px) {
  #navigasi {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem .5rem;position: relative;
  }
  #title-menuNav{
    order: 2;
    justify-content:center ;
    margin: 1rem 0 0 0;
  }
  #call-log-reg{
    order: 1;
    justify-content:center ;
    padding-right:1rem ;

  }
 #listMenu{
  margin-left: .2rem;
 }

 #main-content {
  display: flex;
  flex-direction: column-reverse;
  padding: 1rem 0;
}
#content {
 text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}
#content h1 {
  width: 100% !important;
  font-size: 1.7rem !important;
  text-transform: uppercase;
  padding: 12px; 
}
#paragrafMainContent {
  text-align: center;
}
#image-content{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 0;
  height: 289px;
  margin: 1rem 0;
}
#image-content img {
  transform: scale(0.5) translateX(0rem);

}

#titleOurProduct {
  padding: 0 0rem;
}
#ourProductCard{
  flex-direction: column;
}

#card {
  width: 100%;
}
}